<div class="container-fluid bg-secondary p-0">
    <div class="row g-0">
        <div class="col-lg-6 py-6 px-5">
           <center> <u> <h1 class="display-5 mb-4">Welcome To  <span class="text-danger">Fastrack</span></h1></u></center>
            <h4 class="text-primary mb-4" ></h4>
            <p class="mb-4" >Fastrack was launched in 1998 and became an independent urban youth brand in 2005. Since then, it has carved a niche for itself with watches and sunglasses that are both fashionable and affordable. Fastrack extended its footprint into accessories in 2009 with a range of bags, belts and wallets. Fastrack retails across the nation through 158 exclusive Fastrack stores in over 79 cities as well as authorized multi-brand outlets and online (www.fastrack.in). Today, the brand has successfully notched up the title of being the most loved youth fashion brand in the country.</p>
           <h2> <a href="index.html" class="btn btn-primary py-md-3 px-md-5 rounded-pill">Get A Quote</a></h2>
            <br><br><br><br>
            <img src="img\f20.png" width="50%",height="70%">
        </div>
        <div class="col-lg-6">
            <div class="h-100 d-flex flex-column justify-content-center bg-primary p-5">
                <div class="d-flex text-white mb-5">
                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white text-primary rounded-circle mx-auto mb-4" style="width: 60px; height: 60px;">
                        <i class="fa fa-user-tie fs-4"></i>
                    </div>
                    <div class="ps-4">
                        <h2>Fastrack Product Strategy</h2>
                        <p class="mb-0">  
The products of Fastrack has huge following among the urban youth and have characteristic of being price sensitive. It has adopted midlevel pricing strategy to capture consumers from urban region who prefer style over class.</p>
                    </div>
                </div>
                <div class="d-flex text-white mb-5">
                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white text-primary rounded-circle mx-auto mb-4" style="width: 60px; height: 60px;">
                        <i class="fa fa-chart-line fs-4"></i>
                    </div>
                    <div class="ps-4">
                        <h2>Fastrack Marketing Strategy & Marketing Mix</h2>
                        <p class="mb-0">Fastrack marketing strategy helps the brand/company to position itself competitively in the market and achieve its business goals & objectives.</p>
                    </div>
                </div>
                <div class="d-flex text-white">
                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white text-primary rounded-circle mx-auto mb-4" style="width: 60px; height: 60px;">
                        <i class="fa fa-balance-scale fs-4"></i>
                    </div>
                    <div class="ps-4">
                        <h2>Fastrack Place & Distribution Strategy</h2>
                        <p class="mb-0">Fastrack has its presence in many urban centre across the country. The parent brand Titan had already established its presence across the nation. This has helped Fastrack in the initial stages to have a wider reach in the market. Also the brand utilizes the large format chain stores like Westside, Shoppers Stop, Central etc. to make the products available to the consumers.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
