
<HTML>
    <HEAD>
      <link rel="stylesheet" type="text/css" href="style.css">
      <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1"/>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     </HEAD>
    <BODY>
      <header>
        <span class="fastrack">FASTARCK</span>
        <ul class="h">
            
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Concat</a></li>   
        </ul>
       </header>
       <br>
       






        


     <div id="myCarousel" class="carousel" data-ride="carousel" data-interval="1400" >
     
       <ol class="carousel-indicators">
       <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
       <li data-target="#myCarousel" data-slide-to="1"></li>
       <li data-target="#myCarousel" data-slide-to="2"></li>
       <li data-target="#myCarousel" data-slide-to="3"></li>
       <li data-target="#myCarousel" data-slide-to="4"></li>
       <li data-target="#myCarousel" data-slide-to="5"></li>
       <li data-target="#myCarousel" data-slide-to="6"></li>
       <li data-target="#myCarousel" data-slide-to="7"></li>
     

       
        
     </ol>
   
    
     <div class="carousel-inner" >
   
       <div class="item active" >
         <img src="img/s3.jpg" >
       </div>
   
        <div class="item ">
         <img src="img/s2.png"  width="100%">
       </div>
   
       <div class="item">
         <img src="img/poster4.jpg" >
       </div>
   
       <div class="item">
         <img src="img/poster5.jpg">
       </div>
       <div class="item">
         <img src="img/s4.jpg" >
       </div>
   
        <div class="item">
         <img src="img/s5.jpg" width="100%">
       </div>
   
        <div class="item">
         <img src="img/s6.jpg" width="100%" >
       </div>
           <div class="item">
         <img src="img/s7.jpg" width="100%" >
       </div>
   
     
   
       
   
   
       </div>
       </div>
        
    
    
     <a class="left carousel-control" href="#myCarousel" data-slide="prev">
       <span class="glyphicon glyphicon-chevron-left"></span>
       <span class="sr-only">Previous</span>
     </a>
     <a class="right carousel-control"href="#myCarousel"  data-slide="next">
       <span class="glyphicon glyphicon-chevron-right"></span>
       <span class="sr-only">Next</span>
     </a>
   </div>
   
   </div>
   
   <br>
   <br><br> <br><br>
   <h1 class="text-center"><strong><p style="font-family: Felix Titling">FASTRACK ESSENTIALS</p></strong></h1><br>
   <br><br>
   
   <div when-not-visible="bannerOutOfFocus" when-visible="bannerVisible"><div id="Div2" class="banner-carousel"><div class="regular slider "><div class="col-xs-6 col-sm-4 col-md-2 essential-product"><div class="col-xs-12 no-padding"></div><a  href="product.aspx"><div class="essential-image-wrapper"><img loading="lazy" src="img/p1.png" class="img-responsive" alt=""></div></a><div class=" col-xs-12 products-content text-center no-padding"><h3><a href="ViewProduct.aspx?item=Watches"> Watches</a></h3></div></div></div><div class="col-xs-6 col-sm-4 col-md-2 essential-product"><div class="col-xs-12 no-padding"><div class="essential-image-wrapper"><img loading="lazy" src="img/p2.png" class="img-responsive" alt=""></div></a><div class=" col-xs-12 products-content text-center no-padding"><h3><a href="ViewProduct.aspx?item=Headphones">Headphones</a></h3></div></div></div><div class="col-xs-6 col-sm-4 col-md-2 essential-product"><div class="col-xs-12 no-padding"><div class="essential-image-wrapper"><img loading="lazy" src="img/p3.png" class="img-responsive" alt=""></div></a><div class=" col-xs-12 products-content text-center no-padding"><h3><a href="ViewProduct.aspx?item=Bags">Bags</a></h3></div></div></div><div class="col-xs-6 col-sm-4 col-md-2 essential-product"><div class="col-xs-12 no-padding"><div class="essential-image-wrapper"><img loading="lazy" src="img/p4.png" class="img-responsive" alt=""></div></a><div class=" col-xs-12 products-content text-center no-padding"><h3><a href="ViewProduct.aspx?item=Belts">Belts</a></h3></div></div></div><div class="col-xs-6 col-sm-4 col-md-2 essential-product"><div class="col-xs-12 no-padding"><div class="essential-image-wrapper"><img loading="lazy" src="img/p5.png" class="img-responsive" alt=""></div><div class=" col-xs-12 products-content text-center no-padding"><h3><a href="ViewProduct.aspx?item=Wallets">Wallets</a></h3></div></div></div><div class="col-xs-6 col-sm-4 col-md-2 essential-product"><div class="col-xs-12 no-padding"><div class="essential-image-wrapper"><br><br><br><br><img loading="lazy" src="img/p6.png" class="img-responsive" alt=""></div><div class=" col-xs-12 products-content text-center no-padding"><h3><a href="ViewProduct.aspx?item=Sunglasses">Sunglasses</a></h3></div></div></div><div class="col-xs-6 col-sm-4 col-md-2 essential-product"><div class="col-xs-12 no-padding"><a href="/shop/mask?cm_sp=homepage-_-essential-_-facemask"></div></div></div></div>
   <br><br><br>
   

   <video id="video_player" class="player hidden-xs hidden-sm" style="width:100%;height:100%" controlslist="nodownload" preload="metadata" loop="" autoplay="" muted="" playsinline=""><source src="img/v2.mp4" type="video/mp4" ></video>

   
 
    
   <main>
  
    <h2><p>Welcome to our shopping site </p></h2>
    <button><h1>Start shopping Now</h1></button>
  </main>        
  <br><br>
      
      <section class="images">
        <div class="image">
            <h1>Watchs</h1>
            <img src="img/f8.jpg" alt="">
            <img src="img/f9.jpg" alt="">
            <img src="img/f10.jpg" alt="">
            <img src="img/s12.jpg" alt="">
            
            <img src="img/f1.jpg" alt="">
            <img src="img/w1.jpg" alt="">
            <img src="img/f7.webp" alt="">
            
            <br><br>
            <button>Order Now</button>
    
        </div>
      
       </section>
       <br><br>
       <section class="images">
        <div class="image">
            <h1>Bags</h1>
            <img src="img/f2.jpg" alt="">
            <img src="img/f3.jpg" alt="">
            <img src="img/f4.jpg" alt="">
            <img src="img/b5.jpg" alt="">
            <img src="img/bag1.jpg" alt="">
            <img src="img/w8.png" alt="">
            <img src="img/w9.png" alt="">
            
            <br><br>
            <button>Order Now</button>
    
        </div>
      
       </section>

  
   <br><br>
   <footer>
  
    <img src="img/master-card.jpg"  width="5%" height="5%"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/visa.png"  width="5%" height="5%"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/paypal.png"  width="5%" height="5%"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/diner-international.png" width="5%" height="5%"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/gpay.png" width="5%" height="5%"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="img/paytm.png" width="5%" height="5%"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/icici.png" width="5%" height="5%"/><br><br><center><a class="text-secondary border-bottom" >© www.fastrack.com</a></center>
    
   </footer>
    
    </body>
</html>
   
   
   