<html>
    <head>
        <title>From-icon</title>
    </head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css//bootstrap.css">
    <link rel="stylesheet" href="./css/bootstrap-grid.css">
    <link rel="stylesheet" href="./js/bootstrap.js">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">



    <style>
        #con1{
           
            width: 600px;
            height: 530px;
            float: left;
            padding: 5px;
            margin: 10px;

        }
   

      
        body{
           
            margin-left: 180px;
        }
        #lbl{
            text-align: right;
            font-size: medium;
            
        }

       
        
    </style>
    <br>
    <br>
    <body>
      <div class="container" id="con1">
        <form action="index.html">
            <h1>Registrauon From</h1>
            
            <br>
            <div class="form-group">
               
                <div class="row">
                    <label  class="col-sm-4" id="lbl" >Full Name</label>  
                    <div class="col-md-8">

                        <div class="input-group">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-user"></span>
                            </div>
                            <div>
                                    <input type="text" class="form-control" placeholder="Full Name">
                            </div> 
                        </div>
                    </div>
                        
                </div>
                <br>
                <div class="row">
                    <label  class="col-sm-4" id="lbl">Address Line 1</label>
                   
                    <div class="col-md-8">

                        <div class="input-group">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-home"></span>
                            </div>
                            <div>
                                    <input type="text" class="form-control" placeholder="Address Line 1">
                            </div> 
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <label   class="col-sm-4" id="lbl">Address Line 2</label>
                   
                    <div class="col-md-8">

                        <div class="input-group">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-home"></span>
                            </div>
                            <div>
                                    <input type="text" class="form-control" placeholder="Address Line 2">
                            </div> 
                        </div>
                        

                    </div>
                </div>
                <br>
                <div class="row">
                    <label   class="col-sm-4" id="lbl">City</label>
                    
                    <div class="col-md-8">
                        
                        <div class="input-group">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-home"></span>
                            </div>
                            <div>
                                <input type="text" class="form-control" placeholder="City">
                            </div> 
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <label   class="col-sm-4" id="lbl">State/province/Region</label>
                   
                    <div class="col-md-8">



                        <div class="input-group">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-home"></span>
                            </div>
                            <div>
                                <input type="text" class="form-control" placeholder="State/province/Region">
                            </div>
    
                        </div>


                            
                    </div>
                </div>
                <br>
                <div class="row">
                    <label   class="col-sm-4" id="lbl">Postal Code/Zip</label>
                   
                   
                    <div class="col-md-8">
                        

                        
                        <div class="input-group">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-home"></span>
                            </div>
                            <div>
                                <input type="text" class="form-control" placeholder="Postal Code/Zip">
                            </div>
    
                        </div>

                    </div>
                </div>
                <br>
                <div class="row">
                    <label   class="col-sm-4" id="lbl">Country</label>
                   
                    
                    <div class="col-md-8">
                        
                       
                            
                        <div class="input-group">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-list"></span>
                            </div>
                            <div>
                                <input type="text" class="form-control" placeholder="A really long option to push the menu">
                            </div>
    
                        </div>
                        

                    </div>
                </div>
                <br>
                <div class="row">
                    <label   class="col-sm-4" id="lbl">Email</label>
                   
                    <div class="col-md-8">
                        

                        <div class="input-group">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-envelope"></span>
                            </div>
                            <div>
                                <input type="text" class="form-control" placeholder="Email">
                            </div>
    
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <label   class="col-sm-4" id="lbl" >Phone Number</label>
                   
                    <div class="col-md-8">
                       

                        <div class="input-group">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-earphone"></span>
                            </div>
                            <div>
                                <input type="text" class="form-control" placeholder="Phone Number">
                            </div>
    
                        </div>

                    </div>
                </div>
            </div>
        </form>

      </div>



    
    </body>
</html>