.fastrack{

    margin-left: 0px;
    font: bold;
    font-size: xx-large;
    font-size: 40px;
    color: black;
    border-radius: 20px;
    padding: 2px 0px;
   
    
  
 }


 header
{
    padding: 50px;
    font-size: 30px;
    color: crimson; 
    border-radius: 20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: inline-block;
    
}
header span{
    margin-left: 10px;
}
header ul{
    float: right;
    list-style: none;
}
header ul li{
    display: inline-block;
    padding: 25px 70px;
    border-radius: 15px;
    transition: 0.2s;   
}
header ul li a{
    text-decoration: none;
    color: white;
    display: inline-block;
}
header ul li:nth-child(0){
    background-color:indianred;
    display: inline-block;
}

header ul li:hover{
    background-color: darkturquoise;
    
}
header ul{
    background-color:black;
    border-radius: 15px;
    
    place-items: center();
}
footer{
    background-color:black;
    padding: 10px 30px;
    margin-top: 15px;
    font-size: 20px;
    font-style: inherit;
    font: bold;
    border-radius: 2px;
    border: black;
    outline: none;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


main img{
    width: 50%;
    border-radius: 5px;
    margin-top: 5px;
  
}
main h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    font-style: italic;
   
    
}

.images{
    display: grid;
    /*padding: 2px 5px;*/
    
  
   
}
.image img{
    width: 200px;
    height: 150px;
    object-fit: cover;
    cursor: pointer;
    

}

.images button{
    font-size: 25px;
    border-radius: 5px;
    outline: 2px;
    background-color: cadetblue;

}
.images  h1{
    text-align: center;
    color:white;
    size: 190px;
    

}
.image{
    background-color:black;
    padding: 2px 2px;
    margin-top: 1px;
    font-size: 20px;
    border-radius: 150px;
    border: black;
    outline: none;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',Geneva, Verdana, sans-serif;

}
button:hover{
    font-size: 25px;
    border-radius: 15px;
    outline: 3px;
    background-color:cyan;

}

.image img{
    align-content: center;
    margin-top: 50px;

}




main img{
    width: 97%;
    border-radius: 11px;
    margin-top: 5px;
  
}
main h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    font-style: italic;
   
    
}

main{
    text-align: center;
    padding-top: 10px;
}
main p{
    font-size: 30px;
    color:black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
main button{
    background-color:lightseagreen;
    padding: 10px 15px;
    cursor: pointer;
    margin-top: 15px;
    font-size: 20px;
    border-radius: 10px;
    border: none;
    outline: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

main button:hover{
    font-size: 23px;
    border-radius:10px;
    outline: 2px;
}